[env:ATmega324A]
platform = atmelavr
platform_packages = toolchain-atmelavr@1.50400.190710
board = ATmega324A
board_build.f_cpu = 80000000L
#upload_protocol = custom
# upload port - change this option only
upload_port = /dev/cu.usbmodem002528052

upload_flags =
    -C
    ${platformio.packages_dir}/tool-avrdude/avrdude.conf
    -p
    $BOARD_MCU
    -P
    $UPLOAD_PORT
    -c
    stk500v2
upload_command = avrdude $UPLOAD_FLAGS -U flash:w:$SOURCE:i
debug_tool = simavr